# simple-siddhi-server

./: pom.xml
src/main/java/research/: DummyPublisher.java  Properties.java  SiddhiServer.java
src/main/java/research/consumer/: EventReceiver.java  Util.java
src/main/java/research/publisher/: DummyPublisher.java  EventPublisher.java
src/main/java/research/util/: Properties.java  Util.java
src/main/resources/: config.properties  log4j.xml
src/main/resources/files/: carbon.xml
src/main/resources/files/configs/: bk-data-agent-config.xml  data-agent-config-public.xml  data-agent-config.xml  data-bridge-config.xml
src/main/resources/files/streamDefinitions/: inputEdgarStream_1.0.0.json  inputEmailsStream_1.0.0.json  inputFilterStream_1.0.0.json  inputHEEdgarStream_1.0.0.json  inputHEEmailsStream_1.0.0.json  inputHEFilterStream_1.0.0.json  outputEdgarStream_1.0.0.json  outputEmailsStream_1.0.0.json  outputFilterStream_1.0.0.json  outputHEEdgarStream_1.0.0.json  outputHEEmailsStream_1.0.0.json  outputHEFilterStream_1.0.0.json
