key.file.path=/home/arosha/helib-keys

databridge.protocol=thrift
#databridge.protocol=binary

databridge.receiver.host=0.0.0.0
databridge.receiver.port=9611
databridge.publisher.host=127.0.0.1
databridge.publisher.port=7661
databridge.publisher.username=admin
databridge.publisher.password=admin

siddhi.query1=define stream inputFilterStream (timestamp long, value long); @info(name = 'query1') from inputFilterStream select timestamp, (value+30L) as withBonusValue insert into outputFilterStream;
siddhi.query2=define stream inputHEFilterStream (timestampList string, valueList string, size String); @info(name = 'query2') from inputHEFilterStream select timestampList, he:add(valueList, 30L) as withBonusValueList, size insert into outputHEFilterStream;
siddhi.query3=define stream inputEmailsStream (iij_timestamp long, fromAddress string, toAddresses string, ccAddresses string, bccAddresses string, subject string, body string, regexstr string); @info(name = 'query3') from inputEmailsStream [(str:contains(fromAddress, 'lynn.blair@enron.com') and (str:contains(toAddresses, 'richard.hanagriff@enron.com') or str:contains(ccAddresses, 'richard.hanagriff@enron.com'))) == false] select iij_timestamp, fromAddress, toAddresses as toAdds, ccAddresses as ccAdds, bccAddresses as bccAdds, subject as updatedSubject, body as bodyObfuscated insert into outputEmailsStream;
siddhi.query4=define stream inputHEEmailsStream (iij_timestamp long, fromAddress string, toAddresses string, ccAddresses string, bccAddresses string, subject string, body string, regexstr string); @info(name = 'query4') from inputHEEmailsStream select iij_timestamp, he:equal(fromAddress, 'lynn.blair@enron.com') as fromAddress, he:equal(toAddresses, 'richard.hanagriff@enron.com') as toAdds, he:equal(ccAddresses, 'richard.hanagriff@enron.com') as ccAdds, bccAddresses as bccAdds, subject as updatedSubject, body as bodyObfuscated insert into outputHEEmailsStream;
