
databridge.host=127.0.0.1
databridge.receiver.port=7661
#databridge.protocol=thrift
databridge.protocol=binary

siddhi.query1=define stream inputFilterStream (timestamp long, value long); @info(name = 'query1') from inputFilterStream select timestamp, value as withBonusValue insert into outputFilterStream;
siddhi.query2=define stream inputHEFilterStream (timestampList string, valueList string, size String); @info(name = 'query2') from inputHEFilterStream select timestampList, valueList as withBonusValueList, size insert into outputHEFilterStream;
