
#databridge.protocol=thrift
databridge.protocol=binary

databridge.receiver.host=0.0.0.0
databridge.receiver.port=9611
databridge.publisher.host=127.0.0.1
databridge.publisher.port=7661
databridge.publisher.username=admin
databridge.publisher.password=admin

siddhi.query1=define stream inputFilterStream (timestamp long, value long); @info(name = 'query1') from inputFilterStream select timestamp, (value+22L) as withBonusValue insert into outputFilterStream;
siddhi.query2=define stream inputHEFilterStream (timestampList string, valueList string, size String); @info(name = 'query2') from inputHEFilterStream select timestampList, he:add(valueList, 22L) as withBonusValueList, size insert into outputHEFilterStream;
